# ecl.Unicode

./: LICENSE  README.md
src/GenIOCMap/: GenIOCMap.csproj  InterleaveMap.cs  MapBuild.cs  Program.cs  ScannerMapBuilder.cs  ScriptMapBuilder.cs  TableBuilder.cs
src/GenIOCMap/Testing/: CharMapper.cs  Deseret.cs  HashCodeTest.cs  OrdinalIgnoreCase.Map.cs  OrdinalIgnoreCase.Resource.cs  OrdinalIgnoreCase.cs  ScannerUtil.cs  ScannerUtil2.cs  ScannerUtil3.cs  TestCompEq.cs
src/ecl.Unicode/: NamedObject.cs  NumberPattern.cs  ReadMe.md  Values.cs  WritingScript.cs  XUtil.Script.cs  XUtil.cs  ZipLoader.cs  ecl.Unicode.csproj
src/ecl.Unicode/Cldr/: Annotations.cs  Calendar.cs  CaseProperty.cs  CldrUtil.cs  Currency.cs  DataTimePattern.cs  DateField.cs  DateRangeValue.cs  DateTimeSymbol.cs  DisplayKey.cs  DisplayNameType.cs  EnumKeyEntry.cs  FormatLength.cs  FormatSizeEntry.cs  GenderListType.cs  GenderProperty.cs  LanguageOfficialStatus.cs  LanguagePopulation.cs  LocaleFieldPair.cs  LocaleFieldSize.cs  LocaleFieldType.cs  MeasurementSystem.cs  MetaTimeZone.cs  PluralEntry.cs  QuantityKind.cs  ScriptMetadata.cs  Territory.cs  TimeZoneType.cs  UnitOfMeasure.cs  WindowTimeZone.cs
src/ecl.Unicode/Cldr/Doc/: AttributeValue.cs  CldrLoadOptions.cs  CldrLoader.MetaData.cs  CldrLoader.Properties.cs  CldrLoader.SupplementalData.cs  CldrLoader.TimeZone.cs  CldrLoader.cs  CldrUnit.cs  CldrUtil.cs  DraftStatus.cs  EnumMap.cs  KeyCodeAttribute.cs  LdmlAnyNode.cs  LdmlAttribute.cs  LdmlAttributeValue.cs  LdmlDocument.cs  LdmlNoKeyNode.cs  LdmlNode.cs  (+7 more)
src/ecl.Unicode/Properties/: AssemblyInfo.cs
src/ecl.Unicode/Ucd/: BidirectionalCategory.cs  Block.cs  CodePointProperty.cs  CodePointsBitmap.cs  CombingClass.cs  DecomposingTag.cs  EmojiType.cs  EnumRange.cs  GraphemeClusterBreak.cs  LineReader.cs  NamedRange.cs  NumericEntryType.cs  SentenceBreak.cs  UcdBlock.cs  UcdCodeProperty.cs  UcdLoader.Aliases.cs  UcdLoader.CaseFolding.cs  UcdLoader.Confusables.cs  UcdLoader.Data.cs  UcdLoader.Script.cs  UcdLoader.cs  UcdRange'1.cs  UcdRange.cs  UcdSet.cs  UnicodeCharacterType.cs  UnicodeCodePoint.cs  UnicodeEntry.cs  Util.cs  WordBreak.cs
(+21 files in other folders)
