<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrdinalIgnoreCase.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OrdinalIgnoreCase.bin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecl.Unicode\ecl.Unicode.csproj" />
  </ItemGroup>

</Project>
